language=DE
version=-1
local=False
asArticle_File=ressources/article.csv
Article_File=ressources/WikiSites.csv
max_df=0.9
max_articles=133
site_name=WikiSites
port=5000
host=localhost
encoding=utf-8
useLocal=1
saveLocal=0
localPath=ressources/WikiSites.db
cleanedPath=ressources/WikiSites.db
localDB=Articles
cleanedDB=Cleaned